# Configs
spring.config.import=optional:file:.env[.properties]
# Data-Source Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/appointments
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.data-source-properties.stringtype=unspecified
spring.datasource.hikari.auto-commit=false
# JPA Properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
# JWT Properties
jwt.token.secret=jwtappdemo
jwt.token.expired=3600000
# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
# App settings
# Spring properties
spring.main.allow-bean-definition-overriding=true
server.error.whitelabel.enabled=false
# Application version
application.version=1.0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hitechnic.uu68@gmail.com
spring.mail.password=tcjdbtgsitqhcjbi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true