# Configs
spring.config.import=optional:file:.env[.properties]
# Data-Source Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/appointments
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.data-source-properties.stringtype=unspecified
spring.datasource.hikari.auto-commit=false
# JPA Properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
# JWT Properties
jwt.token.secret=jwtappdemo
jwt.token.expired=3600000
# App settings
# Spring properties
spring.main.allow-bean-definition-overriding=true
server.error.whitelabel.enabled=false
# Application version
application.version=1.0
#Settings
logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats=OFF
logging.level.org.hibernate.dialect.function.TemplateRenderer=OFF
logging.level.o.springdoc.api.AbstractOpenApiResource=OFF
logging.level.org.springframework.web.socket.messaging.StompSubProtocolHandler=OFF
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=OFF
logging.level.org.springframework.web.socket.sockjs.transport.handler.DefaultSockJsService=OFF
logging.level.org.springdoc.api.AbstractOpenApiResource=OFF
logging.level.org.apache.catalina.core.ContainerBase=OFF